{
  "name": "delegate-team",
  "version": "3.0.3",
  "description": "Agentic engineering supersystem v2.8.0 - bundles the full Mavis arsenal: /mavis-ship orchestrator (53-case selftest: TRIVIAL, FEATURE, BUILD/PUBLISH, UI DELIVERY, BUG, PERFORMANCE/METRIC, RESEARCH, MEMORY, MULTI-AGENT, DELEGATE), 43 curated integrations + 1890 auto-discovered skills, autopilot.sh (7-stage GOD command), mavis-ship-uni smart universal wrapper (detects Mavis / codex / claude / gemini / opencode / mmx / shell), `dt` CLI gateway routing to Codex, MiniMax, Gemini, MetaGPT backends, and `dt delegate` for handing tasks to Grok/Codex/OpenCode/Kimi/AGY via the delegate-skills component. Companion frameworks: agent-kernel, superpowers, Waza, unslop-preflight, autoresearch.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "dt": "dist/cli.js",
    "delegate-team": "dist/cli.js",
    "apeiron-uni": "bin/apeiron-uni",
    "autopilot": "bin/autopilot.sh",
    "agents-health": "bin/agents-health.sh"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "dev": "tsup --watch",
    "test": "vitest run && bash tests/test-v2.7.0.sh",
    "selftest": "python3 orchestrator/scripts/orchestrate.py --selftest",
    "typecheck": "tsc --noEmit",
    "version:check": "node scripts/check-version-sync.mjs",
    "size": "npm pack --dry-run",
    "publish:dry": "npm publish --dry-run --access public",
    "agents-health": "bash bin/agents-health.sh",
    "autopilot": "bash bin/autopilot.sh"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "SKILL.md",
    "README.md",
    "CHANGELOG.md",
    "INSTALL.md",
    "LICENSE",
    "delegate-team",
    "orchestrator",
    "apeiron",
    "vertex-coder",
    "minimax-coder",
    "god-agent",
    "agent-kernel",
    "scaffolder",
    "mmas",
    "delegate-team/scripts/relay.mjs",
    "delegate-team/scripts/opencode-router.mjs",
    "mmas/spawn-team.py",
    "mmas/watchdog.sh",
    "mmas/hash-edit.py"
  ],
  "engines": {
    "node": ">=24",
    "python": ">=3.10"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "delegate-team",
    "mavis-ship",
    "mavis-ship-uni",
    "autopilot",
    "ai",
    "agent",
    "agents",
    "agentic-engineering",
    "multi-agent",
    "orchestration",
    "mmas",
    "cli",
    "delegation",
    "skills",
    "skills-sh",
    "autoresearch",
    "superpowers",
    "waza",
    "unslop",
    "agent-kernel",
    "memory",
    "governance",
    "claude-code",
    "codex",
    "cursor",
    "minimax",
    "mmx",
    "vertex",
    "gemini",
    "metagpt",
    "llm",
    "routing",
    "mcp",
    "god-command",
    "arsenal",
    "big-boss",
    "staff-engineer"
  ],
  "author": {
    "name": "Mamdouh Aboammar",
    "email": "maintainers@delegate-team.dev",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imMamdouhaboammar/delegate-team/issues"
  },
  "homepage": "https://github.com/imMamdouhaboammar/delegate-team#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imMamdouhaboammar/delegate-team.git"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.3.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
