{
  "name": "delegate-team",
  "version": "2.1.0",
  "description": "Unified Multi-Backend Developer Agent Dispatch & CLI suite",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "dt": "./dist/cli.js",
    "delegate-team": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "delegate-team",
    "vertex-coder",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "DELEGATION_PROTOCOL.md",
    "ROLE_ROUTING.md",
    "TRACE_SCHEMA.md"
  ],
  "keywords": [
    "delegate-team",
    "ai",
    "agent",
    "vertex-coder",
    "llm",
    "routing",
    "cli"
  ],
  "author": "Mamdouh Aboammar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imMamdouhaboammar/delegate-team.git"
  },
  "bugs": {
    "url": "https://github.com/imMamdouhaboammar/delegate-team/issues"
  },
  "homepage": "https://github.com/imMamdouhaboammar/delegate-team#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
